0 0
WARNING: convergence for pf not reached after 100 iterations
  res: 1.71924e+06 sum: -5.70082e+07 nrelax: 100
WARNING: convergence for p not reached after 100 iterations
  res: 3.3223e+07 sum: -2.47883e+08 nrelax: 100
wedge_v2: /home/fpl/softwares/basilisk/src/embed-tree.h:280: refine_embed_linear: Assertion `coarse(cs,child.x,0,0) && coarse(cs,0,child.y,0)' failed.
../sysdeps/unix/sysv/linux/raise.c:50:error: [Thread debugging using libthread_db enabled]
../sysdeps/unix/sysv/linux/raise.c:50:error: Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff72f5700 (LWP 60291)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff6af4700 (LWP 60292)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff62f3700 (LWP 60293)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff5af2700 (LWP 60294)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff52f1700 (LWP 60295)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff4af0700 (LWP 60296)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff42ef700 (LWP 60297)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff3aee700 (LWP 60298)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff32ed700 (LWP 60299)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff2aec700 (LWP 60300)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff22eb700 (LWP 60301)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff1aea700 (LWP 60302)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff12e9700 (LWP 60303)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff0ae8700 (LWP 60304)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff02e7700 (LWP 60305)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffefae6700 (LWP 60306)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffef2e5700 (LWP 60307)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffeeae4700 (LWP 60308)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffee2e3700 (LWP 60309)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffedae2700 (LWP 60310)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffed2e1700 (LWP 60311)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffecae0700 (LWP 60312)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffec2df700 (LWP 60313)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffebade700 (LWP 60314)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffeb2dd700 (LWP 60315)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffeaadc700 (LWP 60316)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffea2db700 (LWP 60317)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffe9ada700 (LWP 60318)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffe92d9700 (LWP 60319)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffe8ad8700 (LWP 60320)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffe82d7700 (LWP 60321)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffe7664700 (LWP 60322)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffd7fff700 (LWP 60323)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffdf92d700 (LWP 60324)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffdf12c700 (LWP 60325)]
../sysdeps/unix/sysv/linux/raise.c:50:error: Thread 1 "wedge_v2" received signal SIGABRT, Aborted.
