0 0
WARNING: convergence for u.x not reached after 100 iterations
  res: 0.109239 sum: 20.1468 nrelax: 89
1 0.568182
2 0.591602
3 0.602784
4 0.610386
5 0.61682
6 0.622869
7 0.628834
8 0.634801
9 0.640775
10 0.64676
11 0.65276
12 0.658778
13 0.664814
14 0.670868
15 0.67694
16 0.683029
17 0.689135
18 0.695256
19 0.701391
20 0.707539
21 0.713699
22 0.71987
23 0.726052
24 0.732242
25 0.738441
26 0.744648
27 0.750863
28 0.757083
29 0.76331
30 0.769543
31 0.775781
32 0.782023
33 0.78827
34 0.794521
35 0.800775
36 0.807033
37 0.813294
38 0.819558
39 0.825825
40 0.832094
41 0.838366
42 0.84464
43 0.850915
44 0.857193
45 0.863472
46 0.869753
47 0.876035
48 0.882319
49 0.888604
50 0.894891
51 0.901178
52 0.907466
53 0.913756
54 0.920046
55 0.926337
56 0.932629
57 0.938922
58 0.945216
59 0.95151
60 0.957804
61 0.9641
62 0.970395
63 0.976692
64 0.982988
65 0.989286
66 0.995583
67 1.00188
68 1.00818
69 1.01448
70 1.02078
71 1.02708
72 1.03338
73 1.03968
74 1.04598
75 1.05228
76 1.05858
77 1.06488
78 1.07118
79 1.07748
80 1.08378
81 1.09008
82 1.09639
83 1.10269
84 1.10899
85 1.11529
86 1.12159
87 1.1279
88 1.1342
89 1.1405
90 1.1468
91 1.15311
92 1.15941
93 1.16571
94 1.17201
95 1.17832
96 1.18462
97 1.19092
98 1.19723
99 1.20353
100 1.20983
101 1.21614
102 1.22244
103 1.22875
104 1.23505
105 1.24135
106 1.24766
107 1.25396
108 1.26026
109 1.26657
110 1.27287
111 1.27918
112 1.28548
113 1.29178
114 1.29809
115 1.30439
116 1.3107
117 1.317
118 1.3233
119 1.32961
120 1.33591
121 1.34222
122 1.34852
123 1.35483
124 1.36113
125 1.36743
126 1.37374
127 1.38004
128 1.38635
129 1.39265
130 1.39896
131 1.40526
132 1.41156
133 1.41787
134 1.42417
135 1.43048
136 1.43678
137 1.44309
138 1.44939
139 1.4557
140 1.462
141 1.46831
142 1.47461
143 1.48091
144 1.48722
145 1.49352
146 1.49983
147 1.50613
148 1.51244
149 1.51874
150 1.52505
151 1.53135
152 1.53766
153 1.54396
154 1.55026
155 1.55657
156 1.56287
157 1.56918
158 1.57548
159 1.58179
160 1.58809
161 1.5944
162 1.6007
163 1.60701
164 1.61331
165 1.61962
166 1.62592
167 1.63223
168 1.63853
169 1.64483
170 1.65114
171 1.65744
172 1.66375
173 1.67005
174 1.67636
175 1.68266
176 1.68897
177 1.69527
178 1.70158
179 1.70788
180 1.71419
181 1.72049
182 1.7268
183 1.7331
184 1.73941
185 1.74571
186 1.75202
187 1.75832
188 1.76462
189 1.77093
190 1.77723
191 1.78354
192 1.78984
193 1.79615
../sysdeps/unix/sysv/linux/poll.c:29:error: [Thread debugging using libthread_db enabled]
../sysdeps/unix/sysv/linux/poll.c:29:error: Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff72f5700 (LWP 67087)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff6af4700 (LWP 67088)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff62f3700 (LWP 67089)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff5af2700 (LWP 67090)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff52f1700 (LWP 67091)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff4af0700 (LWP 67092)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff42ef700 (LWP 67093)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff3aee700 (LWP 67094)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff32ed700 (LWP 67095)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff2aec700 (LWP 67096)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff22eb700 (LWP 67097)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff1aea700 (LWP 67098)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff12e9700 (LWP 67099)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff0ae8700 (LWP 67100)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff02e7700 (LWP 67101)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffefae6700 (LWP 67102)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffef2e5700 (LWP 67103)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffeeae4700 (LWP 67104)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffee2e3700 (LWP 67105)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffedae2700 (LWP 67106)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffed2e1700 (LWP 67107)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffecae0700 (LWP 67108)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffec2df700 (LWP 67109)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffebade700 (LWP 67110)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffeb2dd700 (LWP 67111)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffeaadc700 (LWP 67112)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffea2db700 (LWP 67113)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffe9ada700 (LWP 67114)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffe92d9700 (LWP 67115)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffe8ad8700 (LWP 67116)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffe82d7700 (LWP 67117)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffe0559700 (LWP 67118)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffdfd58700 (LWP 67119)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffdf557700 (LWP 67120)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffded56700 (LWP 67121)]
../sysdeps/unix/sysv/linux/poll.c:29:error: Thread 1 "trail" received signal SIGINT, Interrupt.
