0 0
../sysdeps/unix/sysv/linux/poll.c:29:error: [Thread debugging using libthread_db enabled]
../sysdeps/unix/sysv/linux/poll.c:29:error: Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff6aed700 (LWP 31187)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff62ec700 (LWP 31188)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff5aeb700 (LWP 31189)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff52ea700 (LWP 31190)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff4ae9700 (LWP 31191)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff42e8700 (LWP 31192)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff3ae7700 (LWP 31193)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff32e6700 (LWP 31194)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff2ae5700 (LWP 31195)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff22e4700 (LWP 31196)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff1ae3700 (LWP 31197)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff12e2700 (LWP 31198)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff0ae1700 (LWP 31199)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7ffff02e0700 (LWP 31200)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffefadf700 (LWP 31201)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffef2de700 (LWP 31202)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffeeadd700 (LWP 31203)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffee2dc700 (LWP 31204)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffedadb700 (LWP 31205)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffed2da700 (LWP 31206)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffecad9700 (LWP 31207)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffec2d8700 (LWP 31208)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffebad7700 (LWP 31209)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffeb2d6700 (LWP 31210)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffeaad5700 (LWP 31211)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffea2d4700 (LWP 31212)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffe9ad3700 (LWP 31213)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffe92d2700 (LWP 31214)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffe8ad1700 (LWP 31215)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffe82d0700 (LWP 31216)]
../sysdeps/unix/sysv/linux/poll.c:29:error: [New Thread 0x7fffe7acf700 (LWP 31217)]
../sysdeps/unix/sysv/linux/poll.c:29:error: Thread 1 "adv_plate_edit" received signal SIGINT, Interrupt.
