# Gerris Flow Solver 2D version 1.3.2 (131206-155120)
256 480 GfsSimulation GfsBox GfsGEdge { rootlevel = 4 x = -0.46875 y = -0.46875 version = 131206 } {
  GfsGlobal {  
	#define rhoG 1           //density 
        #define rhoL 1000
        #define muG 0.0183e-3
	#define muL 0.89e-3
	#define g -9.81          // gravitational acceleration
        #define sigmaL1 0.072    // surface tension

        #define Uplate -0.000025   // in m/s = 0.025 mm/sec = 25 micrometer/sec
        #define theta 30       // (30)
        #define Lc sqrt(sigmaL1/((rhoL-rhoG)*g)   // capillary length
        #define Ldomain 0.015   // Domain size perpendicular to the moving plate.

//From here onwards we define the 9 constants for the 8 degree polynomial we are
//fitting for the initial meniscus shape from the 
//final steady state shape from earlier simulations

        #define p1  9.3395e+13 
        #define p2  -5.3835e+11
        #define p3 -6.1069e+09
        #define p4 2.0621e+07
        #define p5 2.8029e+05 
        #define p6 -1.6932e+03
        #define p7 8.148
        #define p8 -0.0486
        #define p9 -0.0004953

        // refinement parameters
        static int ref_max = 14;    // Note: ref_max-8 > ref_min
        static int ref_min = 5;
        static int ref_domain = 4;

        #define x0 -Ldomain/2
        #define x1 -Ldomain/2 + Ldomain/600
        #define x2 -Ldomain/2 + Ldomain/300
        #define x3 -Ldomain/2 + Ldomain/150
        #define x4 -Ldomain/2 + Ldomain/75
        #define x5 -Ldomain/2 + Ldomain/35
        #define x6 -Ldomain/2 + Ldomain/20
        #define x7 -Ldomain/2 + Ldomain/8
        #define x8 -Ldomain/2 + Ldomain/3
        #define x9 -Ldomain/2 + Ldomain/1.5
	}
  GfsTime { i = 0 t = 0 end = 30 }
  GfsRefine ref_domain
  GfsVariableTracerVOFHeight { istep = 1073741823 } B {
  cfl      = 0.5
  gradient = gfs_center_van_leer_gradient
  flux     = gfs_face_advection_flux
  average  = 0
  scheme   = godunov
}
  GfsVariableFiltered { istep = 1 } B1 B 1
  GfsAdaptGradient { istep = 1 } { minlevel = ref_min maxlevel = (x < x1 ?  ref_max : (x < x2  ? ref_max-1 : (x < x3 ? ref_max-2 : (x < x4 ? ref_max-3: (x < x5 ? ref_max-4 : (x < x6 ? ref_max-5 : (x < x7 ? ref_max-6 : (x < x8 ? ref_max-7 : (x < x9 ? ref_max-8 : ref_min ) ) ) ) ) ) ) ) ) cmax = 0.01 } B1
  GfsVariableCurvature { istep = 1 } KB B KBmax
  GfsSourceTension { istep = 1 } B sigmaL1 KB
  GfsSource { istep = 1 } V g
  GfsSourceViscosity { istep = 1 } ((muL*B1+(1-B1)*muG)) {
  tolerance = 1e-06
  nrelax    = 4
  erelax    = 1
  minlevel  = 0
  nitermax  = 100
  nitermin  = 1
  weighted  = 0
  beta      = 1
}
  GfsEventBalance { istep = 1 } 0.1
  GfsInitFraction { } B ( - y + ( p1*x*x*x*x*x*x*x*x + p2*x*x*x*x*x*x*x + p3*x*x*x*x*x*x + p4*x*x*x*x*x + p5*x*x*x*x + p6*x*x*x + p7*x*x + p8*x + p9) ) {}
  GfsOutputTime { istep = 20 } stderr
  GfsOutputSimulation { step = 0.001 } alpha-%g.gfs { variables = B,U,V,P }
  GfsPhysicalParams { g = 1 L = 0.015 alpha = 1./(B1*rhoL+(1-B1)*rhoG) }
  GfsAdvectionParams {
  cfl      = 0.8
  gradient = gfs_center_gradient
  flux     = gfs_face_velocity_advection_flux
  average  = 1
  scheme   = godunov
}
  GfsApproxProjectionParams {
  tolerance = 0.001
  nrelax    = 4
  erelax    = 1
  minlevel  = 0
  nitermax  = 100
  nitermin  = 1
  weighted  = 0
  beta      = 1
}
  GfsProjectionParams {
  tolerance = 0.001
  nrelax    = 4
  erelax    = 1
  minlevel  = 0
  nitermax  = 100
  nitermin  = 1
  weighted  = 0
  beta      = 1
}
}
GfsBox { id = 1 pid = 15 size = 1 x = -0.46875 y = -0.46875 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 2 pid = 15 size = 1 x = -0.46875 y = -0.40625 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 3 pid = 15 size = 1 x = -0.40625 y = -0.40625 z = 0 }
GfsBox { id = 4 pid = 15 size = 1 x = -0.40625 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 5 pid = 0 size = 1 x = -0.46875 y = -0.28125 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 6 pid = 0 size = 1 x = -0.40625 y = -0.28125 z = 0 }
GfsBox { id = 7 pid = 15 size = 1 x = -0.46875 y = -0.34375 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 8 pid = 15 size = 1 x = -0.40625 y = -0.34375 z = 0 }
GfsBox { id = 9 pid = 15 size = 1 x = -0.34375 y = -0.28125 z = 0 }
GfsBox { id = 10 pid = 6 size = 1 x = -0.28125 y = -0.28125 z = 0 }
GfsBox { id = 11 pid = 15 size = 1 x = -0.34375 y = -0.34375 z = 0 }
GfsBox { id = 12 pid = 15 size = 1 x = -0.28125 y = -0.34375 z = 0 }
GfsBox { id = 13 pid = 15 size = 1 x = -0.34375 y = -0.40625 z = 0 }
GfsBox { id = 14 pid = 15 size = 1 x = -0.28125 y = -0.40625 z = 0 }
GfsBox { id = 15 pid = 15 size = 1 x = -0.34375 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 16 pid = 15 size = 1 x = -0.28125 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 17 pid = 10 size = 1 x = -0.46875 y = -0.03125 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 18 pid = 10 size = 1 x = -0.40625 y = -0.03125 z = 0 }
GfsBox { id = 19 pid = 0 size = 1 x = -0.46875 y = -0.09375 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 20 pid = 0 size = 1 x = -0.40625 y = -0.09375 z = 0 }
GfsBox { id = 21 pid = 10 size = 1 x = -0.34375 y = -0.03125 z = 0 }
GfsBox { id = 22 pid = 10 size = 1 x = -0.28125 y = -0.03125 z = 0 }
GfsBox { id = 23 pid = 0 size = 1 x = -0.34375 y = -0.09375 z = 0 }
GfsBox { id = 24 pid = 0 size = 1 x = -0.28125 y = -0.09375 z = 0 }
GfsBox { id = 25 pid = 0 size = 1 x = -0.46875 y = -0.15625 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 26 pid = 0 size = 1 x = -0.40625 y = -0.15625 z = 0 }
GfsBox { id = 27 pid = 0 size = 1 x = -0.46875 y = -0.21875 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 28 pid = 0 size = 1 x = -0.40625 y = -0.21875 z = 0 }
GfsBox { id = 29 pid = 0 size = 1 x = -0.34375 y = -0.15625 z = 0 }
GfsBox { id = 30 pid = 0 size = 1 x = -0.28125 y = -0.15625 z = 0 }
GfsBox { id = 31 pid = 0 size = 1 x = -0.34375 y = -0.21875 z = 0 }
GfsBox { id = 32 pid = 6 size = 1 x = -0.28125 y = -0.21875 z = 0 }
GfsBox { id = 33 pid = 1 size = 1 x = -0.21875 y = -0.03125 z = 0 }
GfsBox { id = 34 pid = 1 size = 1 x = -0.15625 y = -0.03125 z = 0 }
GfsBox { id = 35 pid = 6 size = 1 x = -0.21875 y = -0.09375 z = 0 }
GfsBox { id = 36 pid = 6 size = 1 x = -0.15625 y = -0.09375 z = 0 }
GfsBox { id = 37 pid = 12 size = 1 x = -0.09375 y = -0.03125 z = 0 }
GfsBox { id = 38 pid = 12 size = 1 x = -0.03125 y = -0.03125 z = 0 }
GfsBox { id = 39 pid = 6 size = 1 x = -0.09375 y = -0.09375 z = 0 }
GfsBox { id = 40 pid = 12 size = 1 x = -0.03125 y = -0.09375 z = 0 }
GfsBox { id = 41 pid = 6 size = 1 x = -0.21875 y = -0.15625 z = 0 }
GfsBox { id = 42 pid = 6 size = 1 x = -0.15625 y = -0.15625 z = 0 }
GfsBox { id = 43 pid = 6 size = 1 x = -0.21875 y = -0.21875 z = 0 }
GfsBox { id = 44 pid = 6 size = 1 x = -0.15625 y = -0.21875 z = 0 }
GfsBox { id = 45 pid = 6 size = 1 x = -0.09375 y = -0.15625 z = 0 }
GfsBox { id = 46 pid = 12 size = 1 x = -0.03125 y = -0.15625 z = 0 }
GfsBox { id = 47 pid = 6 size = 1 x = -0.09375 y = -0.21875 z = 0 }
GfsBox { id = 48 pid = 6 size = 1 x = -0.03125 y = -0.21875 z = 0 }
GfsBox { id = 49 pid = 6 size = 1 x = -0.21875 y = -0.28125 z = 0 }
GfsBox { id = 50 pid = 6 size = 1 x = -0.15625 y = -0.28125 z = 0 }
GfsBox { id = 51 pid = 15 size = 1 x = -0.21875 y = -0.34375 z = 0 }
GfsBox { id = 52 pid = 6 size = 1 x = -0.15625 y = -0.34375 z = 0 }
GfsBox { id = 53 pid = 6 size = 1 x = -0.09375 y = -0.28125 z = 0 }
GfsBox { id = 54 pid = 6 size = 1 x = -0.03125 y = -0.28125 z = 0 }
GfsBox { id = 55 pid = 6 size = 1 x = -0.09375 y = -0.34375 z = 0 }
GfsBox { id = 56 pid = 8 size = 1 x = -0.03125 y = -0.34375 z = 0 }
GfsBox { id = 57 pid = 15 size = 1 x = -0.21875 y = -0.40625 z = 0 }
GfsBox { id = 58 pid = 15 size = 1 x = -0.15625 y = -0.40625 z = 0 }
GfsBox { id = 59 pid = 15 size = 1 x = -0.21875 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 60 pid = 15 size = 1 x = -0.15625 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 61 pid = 8 size = 1 x = -0.09375 y = -0.40625 z = 0 }
GfsBox { id = 62 pid = 8 size = 1 x = -0.03125 y = -0.40625 z = 0 }
GfsBox { id = 63 pid = 8 size = 1 x = -0.09375 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 64 pid = 8 size = 1 x = -0.03125 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 65 pid = 13 size = 1 x = -0.46875 y = 0.46875 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 66 pid = 13 size = 1 x = -0.40625 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 67 pid = 13 size = 1 x = -0.46875 y = 0.40625 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 68 pid = 13 size = 1 x = -0.40625 y = 0.40625 z = 0 }
GfsBox { id = 69 pid = 13 size = 1 x = -0.34375 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 70 pid = 13 size = 1 x = -0.28125 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 71 pid = 13 size = 1 x = -0.34375 y = 0.40625 z = 0 }
GfsBox { id = 72 pid = 13 size = 1 x = -0.28125 y = 0.40625 z = 0 }
GfsBox { id = 73 pid = 13 size = 1 x = -0.46875 y = 0.34375 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 74 pid = 2 size = 1 x = -0.40625 y = 0.34375 z = 0 }
GfsBox { id = 75 pid = 2 size = 1 x = -0.46875 y = 0.28125 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 76 pid = 2 size = 1 x = -0.40625 y = 0.28125 z = 0 }
GfsBox { id = 77 pid = 2 size = 1 x = -0.34375 y = 0.34375 z = 0 }
GfsBox { id = 78 pid = 2 size = 1 x = -0.28125 y = 0.34375 z = 0 }
GfsBox { id = 79 pid = 2 size = 1 x = -0.34375 y = 0.28125 z = 0 }
GfsBox { id = 80 pid = 2 size = 1 x = -0.28125 y = 0.28125 z = 0 }
GfsBox { id = 81 pid = 13 size = 1 x = -0.21875 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 82 pid = 13 size = 1 x = -0.15625 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 83 pid = 13 size = 1 x = -0.21875 y = 0.40625 z = 0 }
GfsBox { id = 84 pid = 13 size = 1 x = -0.15625 y = 0.40625 z = 0 }
GfsBox { id = 85 pid = 13 size = 1 x = -0.09375 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 86 pid = 9 size = 1 x = -0.03125 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 87 pid = 9 size = 1 x = -0.09375 y = 0.40625 z = 0 }
GfsBox { id = 88 pid = 9 size = 1 x = -0.03125 y = 0.40625 z = 0 }
GfsBox { id = 89 pid = 2 size = 1 x = -0.21875 y = 0.34375 z = 0 }
GfsBox { id = 90 pid = 9 size = 1 x = -0.15625 y = 0.34375 z = 0 }
GfsBox { id = 91 pid = 2 size = 1 x = -0.21875 y = 0.28125 z = 0 }
GfsBox { id = 92 pid = 9 size = 1 x = -0.15625 y = 0.28125 z = 0 }
GfsBox { id = 93 pid = 9 size = 1 x = -0.09375 y = 0.34375 z = 0 }
GfsBox { id = 94 pid = 9 size = 1 x = -0.03125 y = 0.34375 z = 0 }
GfsBox { id = 95 pid = 9 size = 1 x = -0.09375 y = 0.28125 z = 0 }
GfsBox { id = 96 pid = 9 size = 1 x = -0.03125 y = 0.28125 z = 0 }
GfsBox { id = 97 pid = 2 size = 1 x = -0.46875 y = 0.21875 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 98 pid = 2 size = 1 x = -0.40625 y = 0.21875 z = 0 }
GfsBox { id = 99 pid = 10 size = 1 x = -0.46875 y = 0.15625 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 100 pid = 10 size = 1 x = -0.40625 y = 0.15625 z = 0 }
GfsBox { id = 101 pid = 2 size = 1 x = -0.34375 y = 0.21875 z = 0 }
GfsBox { id = 102 pid = 2 size = 1 x = -0.28125 y = 0.21875 z = 0 }
GfsBox { id = 103 pid = 2 size = 1 x = -0.34375 y = 0.15625 z = 0 }
GfsBox { id = 104 pid = 2 size = 1 x = -0.28125 y = 0.15625 z = 0 }
GfsBox { id = 105 pid = 10 size = 1 x = -0.46875 y = 0.09375 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 106 pid = 10 size = 1 x = -0.40625 y = 0.09375 z = 0 }
GfsBox { id = 107 pid = 10 size = 1 x = -0.46875 y = 0.03125 z = 0 left = GfsBoundary {
GfsBcAngle B theta
GfsBcDirichlet V Uplate
GfsBcDirichlet U 0
} }
GfsBox { id = 108 pid = 10 size = 1 x = -0.40625 y = 0.03125 z = 0 }
GfsBox { id = 109 pid = 10 size = 1 x = -0.34375 y = 0.09375 z = 0 }
GfsBox { id = 110 pid = 1 size = 1 x = -0.28125 y = 0.09375 z = 0 }
GfsBox { id = 111 pid = 10 size = 1 x = -0.34375 y = 0.03125 z = 0 }
GfsBox { id = 112 pid = 10 size = 1 x = -0.28125 y = 0.03125 z = 0 }
GfsBox { id = 113 pid = 2 size = 1 x = -0.21875 y = 0.21875 z = 0 }
GfsBox { id = 114 pid = 1 size = 1 x = -0.15625 y = 0.21875 z = 0 }
GfsBox { id = 115 pid = 1 size = 1 x = -0.21875 y = 0.15625 z = 0 }
GfsBox { id = 116 pid = 1 size = 1 x = -0.15625 y = 0.15625 z = 0 }
GfsBox { id = 117 pid = 9 size = 1 x = -0.09375 y = 0.21875 z = 0 }
GfsBox { id = 118 pid = 9 size = 1 x = -0.03125 y = 0.21875 z = 0 }
GfsBox { id = 119 pid = 1 size = 1 x = -0.09375 y = 0.15625 z = 0 }
GfsBox { id = 120 pid = 1 size = 1 x = -0.03125 y = 0.15625 z = 0 }
GfsBox { id = 121 pid = 1 size = 1 x = -0.21875 y = 0.09375 z = 0 }
GfsBox { id = 122 pid = 1 size = 1 x = -0.15625 y = 0.09375 z = 0 }
GfsBox { id = 123 pid = 1 size = 1 x = -0.21875 y = 0.03125 z = 0 }
GfsBox { id = 124 pid = 1 size = 1 x = -0.15625 y = 0.03125 z = 0 }
GfsBox { id = 125 pid = 1 size = 1 x = -0.09375 y = 0.09375 z = 0 }
GfsBox { id = 126 pid = 1 size = 1 x = -0.03125 y = 0.09375 z = 0 }
GfsBox { id = 127 pid = 1 size = 1 x = -0.09375 y = 0.03125 z = 0 }
GfsBox { id = 128 pid = 12 size = 1 x = -0.03125 y = 0.03125 z = 0 }
GfsBox { id = 129 pid = 9 size = 1 x = 0.03125 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 130 pid = 3 size = 1 x = 0.09375 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 131 pid = 9 size = 1 x = 0.03125 y = 0.40625 z = 0 }
GfsBox { id = 132 pid = 3 size = 1 x = 0.09375 y = 0.40625 z = 0 }
GfsBox { id = 133 pid = 3 size = 1 x = 0.15625 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 134 pid = 3 size = 1 x = 0.21875 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 135 pid = 3 size = 1 x = 0.15625 y = 0.40625 z = 0 }
GfsBox { id = 136 pid = 3 size = 1 x = 0.21875 y = 0.40625 z = 0 }
GfsBox { id = 137 pid = 9 size = 1 x = 0.03125 y = 0.34375 z = 0 }
GfsBox { id = 138 pid = 3 size = 1 x = 0.09375 y = 0.34375 z = 0 }
GfsBox { id = 139 pid = 9 size = 1 x = 0.03125 y = 0.28125 z = 0 }
GfsBox { id = 140 pid = 9 size = 1 x = 0.09375 y = 0.28125 z = 0 }
GfsBox { id = 141 pid = 3 size = 1 x = 0.15625 y = 0.34375 z = 0 }
GfsBox { id = 142 pid = 3 size = 1 x = 0.21875 y = 0.34375 z = 0 }
GfsBox { id = 143 pid = 3 size = 1 x = 0.15625 y = 0.28125 z = 0 }
GfsBox { id = 144 pid = 3 size = 1 x = 0.21875 y = 0.28125 z = 0 }
GfsBox { id = 145 pid = 3 size = 1 x = 0.28125 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 146 pid = 14 size = 1 x = 0.34375 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 147 pid = 3 size = 1 x = 0.28125 y = 0.40625 z = 0 }
GfsBox { id = 148 pid = 14 size = 1 x = 0.34375 y = 0.40625 z = 0 }
GfsBox { id = 149 pid = 14 size = 1 x = 0.40625 y = 0.46875 z = 0 top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 150 pid = 14 size = 1 x = 0.46875 y = 0.46875 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} top = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 151 pid = 14 size = 1 x = 0.40625 y = 0.40625 z = 0 }
GfsBox { id = 152 pid = 14 size = 1 x = 0.46875 y = 0.40625 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 153 pid = 14 size = 1 x = 0.28125 y = 0.34375 z = 0 }
GfsBox { id = 154 pid = 14 size = 1 x = 0.34375 y = 0.34375 z = 0 }
GfsBox { id = 155 pid = 7 size = 1 x = 0.28125 y = 0.28125 z = 0 }
GfsBox { id = 156 pid = 14 size = 1 x = 0.34375 y = 0.28125 z = 0 }
GfsBox { id = 157 pid = 14 size = 1 x = 0.40625 y = 0.34375 z = 0 }
GfsBox { id = 158 pid = 14 size = 1 x = 0.46875 y = 0.34375 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 159 pid = 14 size = 1 x = 0.40625 y = 0.28125 z = 0 }
GfsBox { id = 160 pid = 14 size = 1 x = 0.46875 y = 0.28125 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 161 pid = 9 size = 1 x = 0.03125 y = 0.21875 z = 0 }
GfsBox { id = 162 pid = 3 size = 1 x = 0.09375 y = 0.21875 z = 0 }
GfsBox { id = 163 pid = 12 size = 1 x = 0.03125 y = 0.15625 z = 0 }
GfsBox { id = 164 pid = 7 size = 1 x = 0.09375 y = 0.15625 z = 0 }
GfsBox { id = 165 pid = 3 size = 1 x = 0.15625 y = 0.21875 z = 0 }
GfsBox { id = 166 pid = 7 size = 1 x = 0.21875 y = 0.21875 z = 0 }
GfsBox { id = 167 pid = 7 size = 1 x = 0.15625 y = 0.15625 z = 0 }
GfsBox { id = 168 pid = 7 size = 1 x = 0.21875 y = 0.15625 z = 0 }
GfsBox { id = 169 pid = 12 size = 1 x = 0.03125 y = 0.09375 z = 0 }
GfsBox { id = 170 pid = 12 size = 1 x = 0.09375 y = 0.09375 z = 0 }
GfsBox { id = 171 pid = 12 size = 1 x = 0.03125 y = 0.03125 z = 0 }
GfsBox { id = 172 pid = 12 size = 1 x = 0.09375 y = 0.03125 z = 0 }
GfsBox { id = 173 pid = 7 size = 1 x = 0.15625 y = 0.09375 z = 0 }
GfsBox { id = 174 pid = 7 size = 1 x = 0.21875 y = 0.09375 z = 0 }
GfsBox { id = 175 pid = 12 size = 1 x = 0.15625 y = 0.03125 z = 0 }
GfsBox { id = 176 pid = 7 size = 1 x = 0.21875 y = 0.03125 z = 0 }
GfsBox { id = 177 pid = 7 size = 1 x = 0.28125 y = 0.21875 z = 0 }
GfsBox { id = 178 pid = 7 size = 1 x = 0.34375 y = 0.21875 z = 0 }
GfsBox { id = 179 pid = 7 size = 1 x = 0.28125 y = 0.15625 z = 0 }
GfsBox { id = 180 pid = 7 size = 1 x = 0.34375 y = 0.15625 z = 0 }
GfsBox { id = 181 pid = 14 size = 1 x = 0.40625 y = 0.21875 z = 0 }
GfsBox { id = 182 pid = 14 size = 1 x = 0.46875 y = 0.21875 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 183 pid = 7 size = 1 x = 0.40625 y = 0.15625 z = 0 }
GfsBox { id = 184 pid = 7 size = 1 x = 0.46875 y = 0.15625 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 185 pid = 7 size = 1 x = 0.28125 y = 0.09375 z = 0 }
GfsBox { id = 186 pid = 7 size = 1 x = 0.34375 y = 0.09375 z = 0 }
GfsBox { id = 187 pid = 7 size = 1 x = 0.28125 y = 0.03125 z = 0 }
GfsBox { id = 188 pid = 4 size = 1 x = 0.34375 y = 0.03125 z = 0 }
GfsBox { id = 189 pid = 4 size = 1 x = 0.40625 y = 0.09375 z = 0 }
GfsBox { id = 190 pid = 4 size = 1 x = 0.46875 y = 0.09375 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 191 pid = 4 size = 1 x = 0.40625 y = 0.03125 z = 0 }
GfsBox { id = 192 pid = 4 size = 1 x = 0.46875 y = 0.03125 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 193 pid = 12 size = 1 x = 0.03125 y = -0.03125 z = 0 }
GfsBox { id = 194 pid = 12 size = 1 x = 0.09375 y = -0.03125 z = 0 }
GfsBox { id = 195 pid = 12 size = 1 x = 0.03125 y = -0.09375 z = 0 }
GfsBox { id = 196 pid = 12 size = 1 x = 0.09375 y = -0.09375 z = 0 }
GfsBox { id = 197 pid = 12 size = 1 x = 0.15625 y = -0.03125 z = 0 }
GfsBox { id = 198 pid = 12 size = 1 x = 0.21875 y = -0.03125 z = 0 }
GfsBox { id = 199 pid = 12 size = 1 x = 0.15625 y = -0.09375 z = 0 }
GfsBox { id = 200 pid = 5 size = 1 x = 0.21875 y = -0.09375 z = 0 }
GfsBox { id = 201 pid = 12 size = 1 x = 0.03125 y = -0.15625 z = 0 }
GfsBox { id = 202 pid = 12 size = 1 x = 0.09375 y = -0.15625 z = 0 }
GfsBox { id = 203 pid = 12 size = 1 x = 0.03125 y = -0.21875 z = 0 }
GfsBox { id = 204 pid = 5 size = 1 x = 0.09375 y = -0.21875 z = 0 }
GfsBox { id = 205 pid = 5 size = 1 x = 0.15625 y = -0.15625 z = 0 }
GfsBox { id = 206 pid = 5 size = 1 x = 0.21875 y = -0.15625 z = 0 }
GfsBox { id = 207 pid = 5 size = 1 x = 0.15625 y = -0.21875 z = 0 }
GfsBox { id = 208 pid = 5 size = 1 x = 0.21875 y = -0.21875 z = 0 }
GfsBox { id = 209 pid = 4 size = 1 x = 0.28125 y = -0.03125 z = 0 }
GfsBox { id = 210 pid = 4 size = 1 x = 0.34375 y = -0.03125 z = 0 }
GfsBox { id = 211 pid = 4 size = 1 x = 0.28125 y = -0.09375 z = 0 }
GfsBox { id = 212 pid = 4 size = 1 x = 0.34375 y = -0.09375 z = 0 }
GfsBox { id = 213 pid = 4 size = 1 x = 0.40625 y = -0.03125 z = 0 }
GfsBox { id = 214 pid = 4 size = 1 x = 0.46875 y = -0.03125 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 215 pid = 4 size = 1 x = 0.40625 y = -0.09375 z = 0 }
GfsBox { id = 216 pid = 4 size = 1 x = 0.46875 y = -0.09375 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 217 pid = 5 size = 1 x = 0.28125 y = -0.15625 z = 0 }
GfsBox { id = 218 pid = 4 size = 1 x = 0.34375 y = -0.15625 z = 0 }
GfsBox { id = 219 pid = 5 size = 1 x = 0.28125 y = -0.21875 z = 0 }
GfsBox { id = 220 pid = 5 size = 1 x = 0.34375 y = -0.21875 z = 0 }
GfsBox { id = 221 pid = 4 size = 1 x = 0.40625 y = -0.15625 z = 0 }
GfsBox { id = 222 pid = 4 size = 1 x = 0.46875 y = -0.15625 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 223 pid = 4 size = 1 x = 0.40625 y = -0.21875 z = 0 }
GfsBox { id = 224 pid = 11 size = 1 x = 0.46875 y = -0.21875 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 225 pid = 8 size = 1 x = 0.03125 y = -0.28125 z = 0 }
GfsBox { id = 226 pid = 5 size = 1 x = 0.09375 y = -0.28125 z = 0 }
GfsBox { id = 227 pid = 8 size = 1 x = 0.03125 y = -0.34375 z = 0 }
GfsBox { id = 228 pid = 8 size = 1 x = 0.09375 y = -0.34375 z = 0 }
GfsBox { id = 229 pid = 5 size = 1 x = 0.15625 y = -0.28125 z = 0 }
GfsBox { id = 230 pid = 5 size = 1 x = 0.21875 y = -0.28125 z = 0 }
GfsBox { id = 231 pid = 5 size = 1 x = 0.15625 y = -0.34375 z = 0 }
GfsBox { id = 232 pid = 5 size = 1 x = 0.21875 y = -0.34375 z = 0 }
GfsBox { id = 233 pid = 8 size = 1 x = 0.03125 y = -0.40625 z = 0 }
GfsBox { id = 234 pid = 8 size = 1 x = 0.09375 y = -0.40625 z = 0 }
GfsBox { id = 235 pid = 8 size = 1 x = 0.03125 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 236 pid = 8 size = 1 x = 0.09375 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 237 pid = 8 size = 1 x = 0.15625 y = -0.40625 z = 0 }
GfsBox { id = 238 pid = 5 size = 1 x = 0.21875 y = -0.40625 z = 0 }
GfsBox { id = 239 pid = 8 size = 1 x = 0.15625 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 240 pid = 5 size = 1 x = 0.21875 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 241 pid = 5 size = 1 x = 0.28125 y = -0.28125 z = 0 }
GfsBox { id = 242 pid = 5 size = 1 x = 0.34375 y = -0.28125 z = 0 }
GfsBox { id = 243 pid = 5 size = 1 x = 0.28125 y = -0.34375 z = 0 }
GfsBox { id = 244 pid = 11 size = 1 x = 0.34375 y = -0.34375 z = 0 }
GfsBox { id = 245 pid = 11 size = 1 x = 0.40625 y = -0.28125 z = 0 }
GfsBox { id = 246 pid = 11 size = 1 x = 0.46875 y = -0.28125 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 247 pid = 11 size = 1 x = 0.40625 y = -0.34375 z = 0 }
GfsBox { id = 248 pid = 11 size = 1 x = 0.46875 y = -0.34375 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 249 pid = 11 size = 1 x = 0.28125 y = -0.40625 z = 0 }
GfsBox { id = 250 pid = 11 size = 1 x = 0.34375 y = -0.40625 z = 0 }
GfsBox { id = 251 pid = 11 size = 1 x = 0.28125 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 252 pid = 11 size = 1 x = 0.34375 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 253 pid = 11 size = 1 x = 0.40625 y = -0.40625 z = 0 }
GfsBox { id = 254 pid = 11 size = 1 x = 0.46875 y = -0.40625 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 255 pid = 11 size = 1 x = 0.40625 y = -0.46875 z = 0 bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
GfsBox { id = 256 pid = 11 size = 1 x = 0.46875 y = -0.46875 z = 0 right = GfsBoundary {
GfsBcAngle B 90
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} bottom = GfsBoundary {
GfsBcDirichlet V 0
GfsBcDirichlet U 0
} }
2 1 bottom
1 4 right
7 2 bottom
2 3 right
13 3 left
8 3 bottom
3 4 bottom
15 4 left
27 5 bottom
5 6 right
5 7 bottom
28 6 bottom
9 6 left
6 8 bottom
7 8 right
11 8 left
31 9 bottom
9 10 right
9 11 bottom
49 10 left
32 10 bottom
10 12 bottom
13 11 top
11 12 right
51 12 left
14 12 top
13 14 right
13 15 bottom
57 14 left
14 16 bottom
15 16 right
59 16 left
107 17 bottom
17 18 right
17 19 bottom
108 18 bottom
21 18 left
18 20 bottom
25 19 top
19 20 right
26 20 top
23 20 left
111 21 bottom
21 22 right
21 23 bottom
112 22 bottom
33 22 left
22 24 bottom
29 23 top
23 24 right
35 24 left
30 24 top
25 26 right
25 27 bottom
29 26 left
26 28 bottom
27 28 right
31 28 left
29 30 right
29 31 bottom
41 30 left
30 32 bottom
31 32 right
43 32 left
123 33 bottom
33 34 right
33 35 bottom
124 34 bottom
37 34 left
34 36 bottom
41 35 top
35 36 right
42 36 top
39 36 left
127 37 bottom
37 38 right
37 39 bottom
193 38 left
128 38 bottom
38 40 bottom
45 39 top
39 40 right
195 40 left
46 40 top
41 42 right
41 43 bottom
45 42 left
42 44 bottom
49 43 top
43 44 right
50 44 top
47 44 left
45 46 right
45 47 bottom
201 46 left
46 48 bottom
53 47 top
47 48 right
203 48 left
54 48 top
49 50 right
49 51 bottom
53 50 left
50 52 bottom
57 51 top
51 52 right
58 52 top
55 52 left
53 54 right
53 55 bottom
225 54 left
54 56 bottom
61 55 top
55 56 right
227 56 left
62 56 top
57 58 right
57 59 bottom
61 58 left
58 60 bottom
59 60 right
63 60 left
61 62 right
61 63 bottom
233 62 left
62 64 bottom
63 64 right
235 64 left
65 66 right
65 67 bottom
69 66 left
66 68 bottom
73 67 top
67 68 right
74 68 top
71 68 left
69 70 right
69 71 bottom
81 70 left
70 72 bottom
77 71 top
71 72 right
83 72 left
78 72 top
73 74 right
73 75 bottom
77 74 left
74 76 bottom
97 75 top
75 76 right
98 76 top
79 76 left
77 78 right
77 79 bottom
89 78 left
78 80 bottom
101 79 top
79 80 right
102 80 top
91 80 left
81 82 right
81 83 bottom
85 82 left
82 84 bottom
89 83 top
83 84 right
90 84 top
87 84 left
85 86 right
85 87 bottom
129 86 left
86 88 bottom
93 87 top
87 88 right
131 88 left
94 88 top
89 90 right
89 91 bottom
93 90 left
90 92 bottom
113 91 top
91 92 right
114 92 top
95 92 left
93 94 right
93 95 bottom
137 94 left
94 96 bottom
117 95 top
95 96 right
139 96 left
118 96 top
97 98 right
97 99 bottom
101 98 left
98 100 bottom
105 99 top
99 100 right
106 100 top
103 100 left
101 102 right
101 103 bottom
113 102 left
102 104 bottom
109 103 top
103 104 right
115 104 left
110 104 top
105 106 right
105 107 bottom
109 106 left
106 108 bottom
107 108 right
111 108 left
109 110 right
109 111 bottom
121 110 left
110 112 bottom
111 112 right
123 112 left
113 114 right
113 115 bottom
117 114 left
114 116 bottom
121 115 top
115 116 right
122 116 top
119 116 left
117 118 right
117 119 bottom
161 118 left
118 120 bottom
125 119 top
119 120 right
163 120 left
126 120 top
121 122 right
121 123 bottom
125 122 left
122 124 bottom
123 124 right
127 124 left
125 126 right
125 127 bottom
169 126 left
126 128 bottom
127 128 right
171 128 left
129 130 right
129 131 bottom
133 130 left
130 132 bottom
137 131 top
131 132 right
138 132 top
135 132 left
133 134 right
133 135 bottom
145 134 left
134 136 bottom
141 135 top
135 136 right
147 136 left
142 136 top
137 138 right
137 139 bottom
141 138 left
138 140 bottom
161 139 top
139 140 right
162 140 top
143 140 left
141 142 right
141 143 bottom
153 142 left
142 144 bottom
165 143 top
143 144 right
166 144 top
155 144 left
145 146 right
145 147 bottom
149 146 left
146 148 bottom
153 147 top
147 148 right
154 148 top
151 148 left
149 150 right
149 151 bottom
150 152 bottom
157 151 top
151 152 right
158 152 top
153 154 right
153 155 bottom
157 154 left
154 156 bottom
177 155 top
155 156 right
178 156 top
159 156 left
157 158 right
157 159 bottom
158 160 bottom
181 159 top
159 160 right
182 160 top
161 162 right
161 163 bottom
165 162 left
162 164 bottom
169 163 top
163 164 right
170 164 top
167 164 left
165 166 right
165 167 bottom
177 166 left
166 168 bottom
173 167 top
167 168 right
179 168 left
174 168 top
169 170 right
169 171 bottom
173 170 left
170 172 bottom
193 171 top
171 172 right
194 172 top
175 172 left
173 174 right
173 175 bottom
185 174 left
174 176 bottom
197 175 top
175 176 right
198 176 top
187 176 left
177 178 right
177 179 bottom
181 178 left
178 180 bottom
185 179 top
179 180 right
186 180 top
183 180 left
181 182 right
181 183 bottom
182 184 bottom
189 183 top
183 184 right
190 184 top
185 186 right
185 187 bottom
189 186 left
186 188 bottom
209 187 top
187 188 right
210 188 top
191 188 left
189 190 right
189 191 bottom
190 192 bottom
213 191 top
191 192 right
214 192 top
193 194 right
193 195 bottom
197 194 left
194 196 bottom
201 195 top
195 196 right
202 196 top
199 196 left
197 198 right
197 199 bottom
209 198 left
198 200 bottom
205 199 top
199 200 right
211 200 left
206 200 top
201 202 right
201 203 bottom
205 202 left
202 204 bottom
225 203 top
203 204 right
226 204 top
207 204 left
205 206 right
205 207 bottom
217 206 left
206 208 bottom
229 207 top
207 208 right
230 208 top
219 208 left
209 210 right
209 211 bottom
213 210 left
210 212 bottom
217 211 top
211 212 right
218 212 top
215 212 left
213 214 right
213 215 bottom
214 216 bottom
221 215 top
215 216 right
222 216 top
217 218 right
217 219 bottom
221 218 left
218 220 bottom
241 219 top
219 220 right
242 220 top
223 220 left
221 222 right
221 223 bottom
222 224 bottom
245 223 top
223 224 right
246 224 top
225 226 right
225 227 bottom
229 226 left
226 228 bottom
233 227 top
227 228 right
234 228 top
231 228 left
229 230 right
229 231 bottom
241 230 left
230 232 bottom
237 231 top
231 232 right
243 232 left
238 232 top
233 234 right
233 235 bottom
237 234 left
234 236 bottom
235 236 right
239 236 left
237 238 right
237 239 bottom
249 238 left
238 240 bottom
239 240 right
251 240 left
241 242 right
241 243 bottom
245 242 left
242 244 bottom
249 243 top
243 244 right
250 244 top
247 244 left
245 246 right
245 247 bottom
246 248 bottom
253 247 top
247 248 right
254 248 top
249 250 right
249 251 bottom
253 250 left
250 252 bottom
251 252 right
255 252 left
253 254 right
253 255 bottom
254 256 bottom
255 256 right
