radialgrid-wedge: /home/fpl/softwares/basilisk/src/embed.h:920: metric: Assertion `is_constant (cm) || cm.i == cs.i' failed.
../sysdeps/unix/sysv/linux/raise.c:50:error: [Thread debugging using libthread_db enabled]
../sysdeps/unix/sysv/linux/raise.c:50:error: Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff6aed700 (LWP 159061)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff62ec700 (LWP 159062)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff5aeb700 (LWP 159063)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff52ea700 (LWP 159064)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff4ae9700 (LWP 159065)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff42e8700 (LWP 159066)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff3ae7700 (LWP 159067)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff32e6700 (LWP 159068)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff2ae5700 (LWP 159069)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff22e4700 (LWP 159070)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff1ae3700 (LWP 159071)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff12e2700 (LWP 159072)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff0ae1700 (LWP 159073)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7ffff02e0700 (LWP 159074)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffefadf700 (LWP 159075)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffef2de700 (LWP 159076)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffeeadd700 (LWP 159077)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffee2dc700 (LWP 159078)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffedadb700 (LWP 159079)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffed2da700 (LWP 159080)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffecad9700 (LWP 159081)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffec2d8700 (LWP 159082)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffebad7700 (LWP 159083)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffeb2d6700 (LWP 159084)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffeaad5700 (LWP 159085)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffea2d4700 (LWP 159086)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffe9ad3700 (LWP 159087)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffe92d2700 (LWP 159088)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffe8ad1700 (LWP 159089)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffe82d0700 (LWP 159090)]
../sysdeps/unix/sysv/linux/raise.c:50:error: [New Thread 0x7fffe7acf700 (LWP 159091)]
../sysdeps/unix/sysv/linux/raise.c:50:error: Thread 1 "radialgrid-wedg" received signal SIGABRT, Aborted.
